<Solution>
  <Project Path="../../../../../../OneDrive/Documents/laboratorio 8/1/1/1/1.csproj" />
  <Project Path="../../../../../../OneDrive/Documents/laboratorio 8/1/1/2 LAB/2 LAB.csproj" Id="95b47945-ec09-40ed-80bf-fe2d55e06a5c" />
  <Project Path="../../../../../../OneDrive/Documents/laboratorio 8/1/1/3 lab/3 lab.csproj" Id="3dd61421-c625-4a0e-96dd-827b0d91f009" />
  <Project Path="../../../../../../OneDrive/Documents/laboratorio 8/1/1/4/4.csproj" Id="026f08c3-0461-45bb-ace0-1acc4c1ed584" />
  <Project Path="../../../../../../OneDrive/Documents/laboratorio 8/2/2 ej/2 ej.csproj" Id="eed8f7c0-f294-467c-a5c8-d36bd2ef1c99" />
  <Project Path="../../../../../../OneDrive/Documents/laboratorio 8/2/2/2.csproj" />
  <Project Path="../../../../../../OneDrive/Documents/laboratorio 8/3/3/3.csproj" />
  <Project Path="5/5.csproj" Id="ba1f1e19-888e-4c31-bb2a-c327509ec11f" />
  <Project Path="6/6.csproj" Id="00d1f3fa-67e9-4541-84e1-add44c34eca5" />
  <Project Path="7/7.csproj" Id="37289ba6-de82-4ae7-80da-53a062a4c2c5" />
</Solution>
